KV_REST_API_READ_ONLY_TOKEN="12345678"
KV_REST_API_TOKEN="12345678"
KV_REST_API_URL="https://kv-rest-api-url.upstash.io"
KV_URL="redis://default:127.0.0.1:6379"
DOWNTIME_SIMULATOR_ROOT_HOSTNAME=downtime-simulator.local
NEXT_PUBLIC_DOWNTIME_SIMULATOR_HOSTS=test1.downtime-simulator.local,test2.downtime-simulator.local
NEXT_PUBLIC_SENTRY_DSN=https://12345678@o1.ingest.us.sentry.io/12345678
SENTRY_ORG="downtime-simulator-org"
SENTRY_PROJECT="downtime-simulator-project"
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
